NEXT_PUBLIC_APP_URL=http://orgai.net
NEXT_PUBLIC_APP_NAME=OrgAi.net
# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktYm94ZXItMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QtM5KIOtaBOmjqLtwjHh8f2YMQmCexIrLRdUqJOims
CLERK_DEBUG=true
NEXT_PUBLIC_MANAGER_USER=user_2iGax4zBVL2jLhEcxvmS8lL7vkd
# turso
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
# storage: s3、minio、cos
NEXT_PUBLIC_IMAGE_STORAGE=s3
# aws s3
S3_BASE=https://pub-92eb2212af25444fa26ae4c55d674d97.r2.dev
S3_REGION=auto
S3_BUCKET=orgai
S3_ACCESS_KEY_ID=
S3_ACCESS_SECERT=
S3_ENDPOINT=https://pub-92eb2212af25444fa26ae4c55d674d97.r2.dev
# seo
NEXT_PUBLIC_APP_GENERATOR=
NEXT_PUBLIC_APP_GENERATOR_URL=
# gateway
CRAWLER_GATEWAY=https://orgai.a513409514.workers.dev/
CRAWLER_API_KEY=